TheBuilderDAO/kafe/.github/actions/airdrop-solana/action.yaml
name:  Airdrop Sol

inputs:
  publicKey:
    description: PublicKey of the wallet  
    required: true
  amount:
    description: Amount of sol to send
    default: 2
  
runs:
  using: "composite"
  steps:
    - name: Airdrop
      run: solana airdrop ${{inputs.amount}} ${{inputs.publicKey}} --url https://api.devnet.solana.com
      shell: bash

    - name: Balance 
      run: solana balance ${{inputs.publicKey}} --url https://api.devnet.solana.com
      shell: bash

TheBuilderDAO/kafe/.github/workflows/program-tutorial.yaml
- uses: ./.github/actions/airdrop-solana
  with:
    publicKey: ${{ steps.upsert-devnet-keypair.outputs.publicKey }}
    amount: 2